# ============================================
# FACE DETECTION AND RECOGNITION SYSTEM
# ============================================

import cv2
import numpy as np
import os

# -----------------------------
# LOAD HAAR CASCADE
# -----------------------------
face_cascade = cv2.CascadeClassifier(
    cv2.data.haarcascades + "haarcascade_frontalface_default.xml"
)

# -----------------------------
# DATASET PATH
# dataset/
#   person1/
#   person2/
# -----------------------------
DATASET_PATH = "dataset"

# -----------------------------
# LOAD DATASET
# -----------------------------
faces = []
labels = []
label_map = {}
label_id = 0

for person_name in os.listdir(DATASET_PATH):
    person_path = os.path.join(DATASET_PATH, person_name)

    if not os.path.isdir(person_path):
        continue

    label_map[label_id] = person_name

    for image_name in os.listdir(person_path):
        image_path = os.path.join(person_path, image_name)
        image = cv2.imread(image_path, cv2.IMREAD_GRAYSCALE)

        if image is None:
            continue

        faces.append(image)
        labels.append(label_id)

    label_id += 1

faces = np.array(faces)
labels = np.array(labels)

# -----------------------------
# TRAIN FACE RECOGNIZER
# -----------------------------
recognizer = cv2.face.LBPHFaceRecognizer_create()
recognizer.train(faces, labels)

print("✅ Model trained successfully")

# -----------------------------
# REAL-TIME FACE DETECTION
# -----------------------------
cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    if not ret:
        break

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    detected_faces = face_cascade.detectMultiScale(
        gray, scaleFactor=1.3, minNeighbors=5
    )

    for (x, y, w, h) in detected_faces:
        face = gray[y:y+h, x:x+w]

        try:
            label, confidence = recognizer.predict(face)
            name = label_map[label]
        except:
            name = "Unknown"
            confidence = 100

        if confidence < 70:
            text = f"{name}"
        else:
            text = "Unknown"

        cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 255, 0), 2)
        cv2.putText(frame, text, (x, y-10),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.9, (0, 255, 0), 2)

    cv2.imshow("Face Detection & Recognition", frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
