# =========================================
# TIC-TAC-TOE AI USING MINIMAX (UNBEATABLE)
# =========================================

import math

# Board representation
board = [" " for _ in range(9)]

HUMAN = "X"
AI = "O"

# -----------------------------
# DISPLAY BOARD
# -----------------------------
def print_board():
    print()
    for i in range(0, 9, 3):
        print(" | ".join(board[i:i+3]))
        if i < 6:
            print("--+---+--")
    print()

# -----------------------------
# CHECK WINNER
# -----------------------------
def check_winner(player):
    win_conditions = [
        (0,1,2), (3,4,5), (6,7,8),  # rows
        (0,3,6), (1,4,7), (2,5,8),  # columns
        (0,4,8), (2,4,6)            # diagonals
    ]
    for a, b, c in win_conditions:
        if board[a] == board[b] == board[c] == player:
            return True
    return False

# -----------------------------
# CHECK DRAW
# -----------------------------
def is_draw():
    return " " not in board

# -----------------------------
# MINIMAX ALGORITHM
# -----------------------------
def minimax(is_maximizing):
    if check_winner(AI):
        return 1
    if check_winner(HUMAN):
        return -1
    if is_draw():
        return 0

    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = AI
                score = minimax(False)
                board[i] = " "
                best_score = max(best_score, score)
        return best_score
    else:
        best_score = math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = HUMAN
                score = minimax(True)
                board[i] = " "
                best_score = min(best_score, score)
        return best_score

# -----------------------------
# AI MOVE
# -----------------------------
def ai_move():
    best_score = -math.inf
    best_move = 0

    for i in range(9):
        if board[i] == " ":
            board[i] = AI
            score = minimax(False)
            board[i] = " "
            if score > best_score:
                best_score = score
                best_move = i

    board[best_move] = AI

# -----------------------------
# HUMAN MOVE
# -----------------------------
def human_move():
    while True:
        try:
            move = int(input("Enter position (1-9): ")) - 1
            if board[move] == " ":
                board[move] = HUMAN
                break
            else:
                print("Position already taken!")
        except:
            print("Invalid input. Enter 1-9.")

# -----------------------------
# MAIN GAME LOOP
# -----------------------------
print("🎮 TIC-TAC-TOE AI")
print("You are X, AI is O")
print("Positions:")
print("1 | 2 | 3")
print("--+---+--")
print("4 | 5 | 6")
print("--+---+--")
print("7 | 8 | 9")

while True:
    print_board()
    human_move()

    if check_winner(HUMAN):
        print_board()
        print("🎉 You win!")
        break

    if is_draw():
        print_board()
        print("🤝 It's a draw!")
        break

    ai_move()

    if check_winner(AI):
        print_board()
        print("🤖 AI wins!")
        break

    if is_draw():
        print_board()
        print("🤝 It's a draw!")
        break
